;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ability.combo.change.combo01",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo02",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo03",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo04",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.end",DevComment="")
+GameplayTagList=(Tag="ability.combo.damage",DevComment="This triggers the damage of the targets send by the AN_TraceTarget")
+GameplayTagList=(Tag="GameplayCue.cameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.hit.crunch.combo",DevComment="")
+GameplayTagList=(Tag="stat.dead",DevComment="")

